<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liftmaster</title>
    <style> 
        body, html {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("https://raw.githubusercontent.com/PhenomenaDev/Liftmaster-Latam/master/under-construction.png");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
      </style>
</head>
<body class="bg">

</body>
</html>